# mysql

./: settings.gradle  test.php
app/: build.gradle
app/src/androidTest/java/com/yfrank/back/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfrank/back/: MainActivity.java  model.java  myadapter.java
app/src/main/res/layout/: activity_main.xml  singlerow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yfrank/back/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
